## Stream ## 

1. In results.csv file you'll find a list of historical football matches
2. Filter them to get only matches of Romainian team – use transform stream
3. Count all wins draws and loses - use separate transform stream